*cppinsights.nvim.txt*       For NVIM >= 0.10.0       Last change: 2024 May 25

==============================================================================
Table of Contents                         *cppinsights.nvim-table-of-contents*

1. cppinsights.nvim                        |cppinsights.nvim-cppinsights.nvim|
  - Installation              |cppinsights.nvim-cppinsights.nvim-installation|
  - Configuration            |cppinsights.nvim-cppinsights.nvim-configuration|
  - Usage                            |cppinsights.nvim-cppinsights.nvim-usage|

==============================================================================
1. cppinsights.nvim                        *cppinsights.nvim-cppinsights.nvim*

Integrate C++ Insights <https://cppinsights.io/> into your favourite editor
using the C++ Insights <https://cppinsights.io/>’s API.




INSTALLATION                  *cppinsights.nvim-cppinsights.nvim-installation*

lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    require('lazy').setup {
      {
        'v1nh1shungry/cppinsights.nvim',
        cmd = 'CppInsights',
      },
    }
<


CONFIGURATION                *cppinsights.nvim-cppinsights.nvim-configuration*

>lua
    -- default
    require('cppinsights').setup {
      standard = 'cpp17',
      alternative_styles = {
        ['alt-syntax-for'] = false,
        ['alt-syntax-subscription'] = false,
      },
      more_transformations = {
        ['all-implicit-casts'] = false,
        ['show-all-callexpr-template-parameters'] = false,
        ['use-libcpp'] = false,
        ['edu-show-initlist'] = false,
        ['edu-show-noexcept'] = false,
        ['edu-show-padding'] = false,
        ['edu-show-coroutines'] = false,
        ['edu-show-cfront'] = false,
        ['edu-show-lifetime'] = false,
      },
    }
<


USAGE                                *cppinsights.nvim-cppinsights.nvim-usage*

`CppInsights`Send the content of the current buffer to C++ Insights
<https://cppinsights.io/>, and put the result into a vertical split window if
successful. Otherwise insert the diagnostics into the quickfix.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
